<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Launcher</title>
		<link rel="stylesheet" href="index.css">
		<script src=index.js></script>
	</head>
	<body>
		<div class=windowfade></div>
		<div class=loading-screen id=loading-screen>
			<svg class="spinner" id=loading viewBox="0 0 16 16" width="29" height="29" xmlns="http://www.w3.org/2000/svg">
		      <style>
		        path {
		          animation: spinner 3s ease-in-out infinite;
		          stroke-dasharray: 1, 200;
		          stroke-dashoffset: 0;
		          fill: none;
		          stroke-width: 2;
		          stroke-miterlimit: 10;
		          stroke-linecap: round;
		          transform-origin: 50% 50%;
		          stroke: #e7e9ec;
		        }

		        @keyframes spinner {
		          0% {
		            stroke-dasharray: 0, 200;
		            stroke-dashoffset: 0;
		            transform: rotate(0deg);
		          }

		          100% {
		            stroke-dasharray: 130, 200;
		            stroke-dashoffset: -43.9;
		            transform: rotate(-360deg);
		          }
		        }
		      </style>
		      <path d="M8 1A1 1 0 008 15 1 1 0 008 1"></path>
		    </svg>
		    <p>Завантаження даних користувача...</p>
		    <p class=loading-fine-print>Цей процес займає 5 секунд, якщо дані не завантажуються, перезапустіть лаунчер!</p>
		</div>
		<div id=settings class=settings>
			<iframe allow-scripts=true allow-same-origin=true allow-transparency=true class=windowiframe src='settings.html' title='zdkrimson Settings'></iframe>
		</div>
		<div id=help class=help>
			<iframe allow-scripts=true allow-same-origin=true allow-transparency=true class=windowiframe src='help.html' title='zdkrimson Help'></iframe>
		</div>
		<div id=instances class=instances>
			<iframe allow-scripts=true allow-same-origin=true allow-transparency=true class=windowiframe src='instances.html' title='zdkrimson Settings'></iframe>
		</div>
		<div class=main>
			<div class=homescrn>
				<button onclick='help("show")' class=helpbtn>
					<img width=30px src='assets/icons/questionmark.svg'>
				</button>
				<button onclick='settings("show")' class=settingsbtn>
					<img width=30px src='assets/icons/settings.svg'>
				</button>
				<div class=logocenter>
					<img class=zdklogo width=100 src='assets/logo/image/white.png'>
					<p class=logotitle>MetaCube</p>
					<p>...</p>
				</div>
				<div class=homeactions>
					<button onclick='quicklaunch()'>Грати</button>
					<button onclick='instances("show")'>Версії</button>
				</div>
				<p id=instancename class=currentinstance>Поточна версія: завантаження...</p>
			</div>
			<div>
			<p id=lastuser class=username>Увійшли як: Завантаження...</p>
		</div>
	</body>
</html>